{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountingDB": "Server=.\\MSSQLSERVER2022;Database=AccountingDB;Trusted_Connection=True"
  }
}